.unity-collection-view__item--alternative-background {
    background-color: rgba(0, 0, 0, 0.12);
}

.unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.unity-collection-view__item--selected {
    background-color: rgba(0, 0, 0, 0);
}

#unity-text-input {
    background-color: rgb(0, 0, 0);
    margin-left: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-text-field {
    --unity-cursor-color: rgb(255, 255, 255);
    --unity-selection-color: rgba(255, 255, 255, 0.4);
}

.cursor-transparent {
    --unity-cursor-color: rgba(0, 0, 0, 0);
}

.unity-list-view__empty-label {
    display: none;
}

.suggestion {
    color: rgb(255, 255, 255);
    font-size: 16px;
}
