<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Console.uss?fileID=7433441132597879392&amp;guid=6964f3f36c448734d9e6b110b7e1479f&amp;type=3#Console" />
    <ui:VisualElement name="console" style="flex-grow: 0; opacity: 0.85; width: 1000px; height: 600px; max-height: 100%; max-width: 100%;">
        <ui:ListView item-template="Log.uxml?fileID=9197481963319205126&amp;guid=5cb2789b46648b544a0e8d6230eedcfd&amp;type=3" selection-type="None" allow-remove="false" virtualization-method="DynamicHeight" name="logs" show-bound-collection-size="false" allow-add="false" style="background-color: rgb(31, 31, 31); -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 12px; padding-top: 12px; flex-grow: 1; font-size: 16px;" />
        <ui:TextField name="input" style="margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; color: rgb(255, 255, 255); font-size: 18px; bottom: 0; overflow: visible; height: 50px; flex-direction: column; -unity-font-style: normal;" />
        <ui:VisualElement name="suggestions" style="flex-grow: 0; bottom: 0; flex-direction: row; position: relative; background-color: rgb(0, 0, 0); right: auto; flex-shrink: 0; flex-wrap: nowrap; padding-left: 11px; height: 45px; visibility: hidden; padding-top: 4px; margin-bottom: 4px; max-height: none; padding-bottom: 4px; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
