<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Label" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" picking-mode="Ignore" style="color: rgb(197, 197, 197); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=e0612a8c10e983846977bb537c59f6d2&amp;type=3#NotInter-Regular&quot;); padding-top: 4px; padding-left: 5px; padding-right: 5px; padding-bottom: 4px; margin-bottom: 0; margin-left: 0; margin-top: 1px; margin-right: 0;" />
</ui:UXML>
